<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodelika Web App - List of Students</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            margin: 10px 0;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        a {
            display: inline-block;
            padding: 10px 20px; /* Adjusted padding for a less wide button */
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px;
        }

        a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>List of Students</h1>
    <table>
        <thead>
            <tr>
                <th>Student Number</th>
                <th>Last Name</th>
                <th>First Name</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.etu_num }}</td>
                    <td>{{ student.etu_nom }}</td>
                    <td>{{ student.etu_prenom }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/menu">Back to Menu</a>
    <footer>
        <pre>
        Rodelika Web App - ARVIN-BEROD, EL BEKI, GIRAULT, HUBERT
        </pre>
    </footer>
</body>
</html>

