<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodelika Web App - Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><a href="/menu/1">Show List of Students</a></li>
        <li><a href="/menu/2">Show Students with Balance</a></li>
        <li><a href="/menu/3">Add New Student</a></li>
        <li><a href="/menu/4">Add Bonus</a></li>
        <li><a href="/menu/5">Exit</a></li>
    </ul>
    <footer>
        <pre>
        Rodelika Web App - ARVIN-BEROD, EL BEKI, GIRAULT, HUBERT
        </pre>
    </footer>
</body>
</html>

