<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodelika Web App - Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        p {
            margin: 20px 0;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px auto;
        }

        a:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Success</h1>
    <p>{{ message }}</p>
    <a href="/menu">Back to Menu</a>
    <footer>
        <pre>
        Rodelika Web App - ARVIN-BEROD, EL BEKI, GIRAULT, HUBERT
        </pre>
    </footer>
</body>
</html>

